# OpenApiExamples

./: .editorconfig  Directory.Packages.props  OpenApiExamples.slnx  azure-pipelines.yml
.github/workflows/: demo-openapi-container-AutoDeployTrigger-3e039afe-6997-422f-be04-b46ccc5a88cc.yml  demo-openapi-container-AutoDeployTrigger-3e039afe-6997-422f-be04-b46ccc5a88cc.yml.disable  docker-image.yml  openapi-AutoDeployTrigger-d86d613b-6ad6-4310-b6e9-d5380fb6cf01.yml
src/OpenApi/: Dockerfile  GlobalUsings.cs  OpenApi.csproj  OpenApi.http  OpenApi.json  Program.cs  WeatherForecast.cs
src/OpenApi/Configuration/: AppJsonSerializerContext.cs
src/OpenApi/Controllers/: CustomersController.cs  ErrorController.cs  WeatherForecastController.cs
src/OpenApi/Examples/: ProblemDetailsExampleProvider.cs
src/OpenApi/Models/: Customer.cs
src/OpenApi/Properties/: launchSettings.json
src/OpenApiExamples.AppHost/: OpenApiExamples.AppHost.csproj  Program.cs
src/OpenApiExamples.AppHost/Properties/: launchSettings.json
src/OpenApiExamples.ServiceDefaults/: Extensions.cs  OpenApiExamples.ServiceDefaults.csproj
src/Swashbuckle.Api/: GlobalUsings.cs  Program.cs  Swashbuckle.Api.csproj  Swashbuckle.Api.http
src/Swashbuckle.Api/Controllers/: CustomersController.cs  ErrorController.cs
src/Swashbuckle.Api/Examples/: CustomerExample.cs  ProblemDetailsExample.cs
src/Swashbuckle.Api/Extensions/: ErrorHandlingExtensions.cs
src/Swashbuckle.Api/Models/: Customer.cs
